# flutter_image_cropper

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sml/flutter_image_cropper/: CameraActivity.java  CropperActivity.java  FlutterImageCropperPlugin.java
android/src/main/res/drawable/: circular_button_background.xml  ic_flash_off.xml  ic_flash_on.xml
android/src/main/res/layout/: activity_camera.xml  activity_cropper.xml
android/src/main/res/values/: styles.xml
android/src/main/res/xml/: file_paths.xml
example/: pubspec.yaml
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_image_cropper_example/: MainActivity.kt
example/lib/: main.dart
lib/: flutter_image_cropper.dart
